.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}

.parallax-container .section{
  width: 100%;

}

@media only screen and (max-width : 992px){

}

@media only screen and (max-width : 600px){

}

.promo i{
  margin: 40px 0;
  color: #1976d2;
  font-size: 7rem;
  display: block;

}

.center-btn{
  text-align: center;

}

[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:after{
  background-color: #0d47a1;

}

[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:before, [type="radio"].with-gap:checked+label:after{
  border: 2px solid #0d47a1;

}

[type="checkbox"]:checked+label:before{
  border-right: 2px solid #0d47a1;
  border-bottom: 2px solid #0d47a1;

}

.picker__clear{
  color: #f44336;

}

.input-field input[type=tel]:focus + label,
.input-field input[type=text]:focus + label,
.input-field input[type=password]:focus + label,
.input-field input[type=email]:focus + label,
.input-field input[type=search]:focus + label,
.input-field input[type=number]:focus + label,
.materialize-textarea:focus:not([readonly]) + label,
.picker__close, .picker__today, .picker__clear{
  color: #0d47a1 !important;
}

.input-field input[type=tel]:focus,
.input-field input[type=text]:focus,
.input-field input[type=password]:focus,
.input-field input[type=email]:focus,
.input-field input[type=search]:focus,
.input-field input[type=number]:focus,
.materialize-textarea:focus:not([readonly]){
  border-bottom: 1px solid #0d47a1 !important;
  box-shadow: 0 1px 0 0 #0d47a1 !important;

}

.input-field .prefix.active{
  color: #0d47a1;

}

.dropdown-content li>a, .dropdown-content li>span{
  color: #0d47a1;

}

.picker__date-display{
  background-color: #0d47a1;

}

.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected{
  color: #fff;
  background-color: #1976d2;

}

.picker__day.picker__day--today{
  color: #0d47a1;

}

.picker__close, .picker__today, .picker__clear{
  
}

input:not([type]).valid,
input:not([type]):focus.valid,
input[type=text]:not(.browser-default).valid,
input[type=text]:not(.browser-default):focus.valid,
input[type=password]:not(.browser-default).valid,
input[type=password]:not(.browser-default):focus.valid,
input[type=email]:not(.browser-default).valid,
input[type=email]:not(.browser-default):focus.valid,
input[type=url]:not(.browser-default).valid,
input[type=url]:not(.browser-default):focus.valid,
input[type=time]:not(.browser-default).valid,
input[type=time]:not(.browser-default):focus.valid,
input[type=date]:not(.browser-default).valid,
input[type=date]:not(.browser-default):focus.valid,
input[type=datetime]:not(.browser-default).valid,
input[type=datetime]:not(.browser-default):focus.valid,
input[type=datetime-local]:not(.browser-default).valid,
input[type=datetime-local]:not(.browser-default):focus.valid,
input[type=tel]:not(.browser-default).valid,
input[type=tel]:not(.browser-default):focus.valid,
input[type=number]:not(.browser-default).valid,
input[type=number]:not(.browser-default):focus.valid,
input[type=search]:not(.browser-default).valid,
input[type=search]:not(.browser-default):focus.valid,
textarea.materialize-textarea.valid,
textarea.materialize-textarea:focus.valid{
  color: #1565c0;
  border-bottom: 1px solid #1565c0;
  box-shadow: 0 1px 0 0 #1565c0;

}

.shadow-text{
  text-shadow: 0px -3px 4px #000;
  font-weight: 400;
  font-size: 50px;

}

.banner-text{
  border: 8px solid;
  width: 70%;
  height: 185px;

}

.btn-regresar{
  font-size: 26px;
  font-weight: 300;
  cursor: pointer;

}

.logo-img{
  padding-top: 8%;
  padding-left: 16%;

}

div.row>div.row.blue{
  margin-bottom: auto;

}

nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i{
  line-height: 60px;
  */: ;

}

div.disabled{
  pointer-events: none;
  opacity: 0.5;
  background: #fff;

}

.progressjs-theme-blue .progress-red{
  background-color: #b71c1c;

}

.pointer{
  cursor: pointer;

}

#reticula_especialidad{
  display: flex;

}

.small-btn{
  width: 30px;
  height: 30px;
  vertical-align: baseline;

}

.btn-floating .small-i{
  font-size: 1.3rem;
  line-height: 30px;

}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.promo i {
    margin: 40px 0;
    color: #1976d2;
    font-size: 7rem;
    display: block;
}

.center-btn {
  text-align: center;
}
[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:after {
    background-color: #0d47a1;
}
[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:before, [type="radio"].with-gap:checked+label:after {
    border: 2px solid #0d47a1;
}
[type="checkbox"]:checked+label:before {
    border-right: 2px solid #0d47a1;
    border-bottom: 2px solid #0d47a1;
}

.picker__clear{
  color: #f44336;
}
.input-field input[type=tel]:focus + label,
.input-field input[type=text]:focus + label,
.input-field input[type=password]:focus + label,
.input-field input[type=email]:focus + label,
.input-field input[type=search]:focus + label,
.materialize-textarea:focus:not([readonly]) + label,
.picker__close, .picker__today, .picker__clear {
  color: #0d47a1 !important;
}
/* label underline focus color */
.input-field input[type=tel]:focus,
.input-field input[type=text]:focus,
.input-field input[type=password]:focus,
.input-field input[type=email]:focus,
.input-field input[type=search]:focus,
.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #0d47a1 !important;
  box-shadow: 0 1px 0 0 #0d47a1 !important;
}
.input-field .prefix.active {
  color: #0d47a1;
}
.dropdown-content li>a, .dropdown-content li>span{
  color: #0d47a1;
}
.picker__date-display {
    background-color: #0d47a1;
}
.picker__day--selected, .picker__day--selected:hover, .picker--focused .picker__day--selected{
  color: #fff;
  background-color: #1976d2;
}
.picker__day.picker__day--today {
    color: #0d47a1;
}
input:not([type]).valid,
input:not([type]):focus.valid,
input[type=text]:not(.browser-default).valid,
input[type=text]:not(.browser-default):focus.valid,
input[type=password]:not(.browser-default).valid,
input[type=password]:not(.browser-default):focus.valid,
input[type=email]:not(.browser-default).valid,
input[type=email]:not(.browser-default):focus.valid,
input[type=url]:not(.browser-default).valid,
input[type=url]:not(.browser-default):focus.valid,
input[type=time]:not(.browser-default).valid,
input[type=time]:not(.browser-default):focus.valid,
input[type=date]:not(.browser-default).valid,
input[type=date]:not(.browser-default):focus.valid,
input[type=datetime]:not(.browser-default).valid,
input[type=datetime]:not(.browser-default):focus.valid,
input[type=datetime-local]:not(.browser-default).valid,
input[type=datetime-local]:not(.browser-default):focus.valid,
input[type=tel]:not(.browser-default).valid,
input[type=tel]:not(.browser-default):focus.valid,
input[type=number]:not(.browser-default).valid,
input[type=number]:not(.browser-default):focus.valid,
input[type=search]:not(.browser-default).valid,
input[type=search]:not(.browser-default):focus.valid,
textarea.materialize-textarea.valid,
textarea.materialize-textarea:focus.valid{
  color: #1565c0;
    border-bottom: 1px solid #1565c0;
    box-shadow: 0 1px 0 0 #1565c0;
}
.shadow-text{
    text-shadow: 0px -3px 4px #000;
    font-weight: 400;
    font-size: 50px;
}
.banner-text{
  border: 8px solid;
  width: 70%;
  height: 185px;
}
.btn-regresar{
  font-size: 26px;
  font-weight: 300;
  cursor: pointer;
}
.logo-img{
  padding-top: 8%;
  padding-left: 16%;
}
div.row>div.row.blue{
  margin-bottom: auto;
}

nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i{
line-height: 60px; */
}
div.disabled
{
  pointer-events: none;

  /* for "disabled" effect */
  opacity: 0.5;
  background: #fff;
}

.progressjs-theme-blue .progress-red{
  background-color: #b71c1c;
}
.pointer{
  cursor: pointer;
}

#reticula_especialidad{
  display: flex;
}

.small-btn{
  width: 30px;
  height: 30px;

}
.btn-floating .small-i{
  font-size: 1.3rem;
  line-height: 30px;

}

.parallax-container{
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);

}


/* Cards */
.card.xsmall{
  position: relative;
}

.card.xsmall .card-image, .card.medium .card-image, .card.large .card-image {
  max-height: 60%;
  overflow: hidden;
}

.card.xsmall .card-image + .card-content, .card.medium .card-image + .card-content, .card.large .card-image + .card-content {
  max-height: 40%;
}

.card.xsmall .card-content, .card.medium .card-content, .card.large .card-content {
  max-height: 100%;
  overflow: hidden;
}

.card.xsmall .card-action, .card.medium .card-action, .card.large .card-action {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.card.xsmall {
  height: 150px;
}
